@import "~bootstrap/less/bootstrap.less";

body {
  background-color: #eee;
}

.form-signin {
  padding: 25px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 15px;
}
.form-signin input[type="password"] {
  margin-bottom: 15px;
}
.sign-box {
  border-radius: 10px;
  width: 350px;
  margin: 20px auto auto;
  padding: 20px 0 20px 0;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
.sub-head {
  text-align: center;
  padding-bottom: 25px;
  font-weight: bold;
  font-size: 14px;
  color: #676767;
}
.sign-logo {
  text-align: center;
  padding: 20px 0 0 0;
  font-size: 24px;
  color: #337ab7;
}
.create-acc {
  text-align: center;
  padding: 20px;
}
.zoomin {
  opacity: 0.5;
  font-size: 20px;
  color: #337ab7;
}

.account-wall
{
  margin-top: 20px;
  padding: 40px 0 20px 0;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.zoomin:hover {
  opacity: 1;
  color: #337ab7;
}
.home-btn {
  padding:20px 0 0;
}
